SECRET_KEY='NotAVeryGoodSecret'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost

TIME_ZONE=Europe/Helsinki

DATABASE_URL=sqlite:///db.sqlite3

STATIC_URL=/static/
STATIC_ROOT=static/

MEDIA_URL=/media/
MEDIA_ROOT=media/
